<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/footer.js"></script>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: rgb(0,0,255);
        }

        section {
            margin-top: 20px;
        }

        .developer-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .developer-img {
            max-width: 100%;
            border-radius: 50%;
        }
        .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    </style>
</head>
<body>
    <div class="menu-container"></div>
    <header>
        <h1>Olympus Tek Developers</h1>
        <p>Meet the talented minds behind our projects</p>
    </header>

    <section>
        <div class="developer-card">
            <img alt="Developer 1" class="developer-img">
            <h2>Tristan Kuhn</h2>
            <p>Specialization: [Main Programer, Owner]</p>
            <a href="CV.html"><p>Qualifications</p></a>

            
        </div>

        <!-- <div class="developer-card">
            <img src="developer2.jpg" alt="Developer 2" class="developer-img">
            <h2>Developer 2</h2>
            <p>Specialization: [Developer 2's expertise]</p>
            <p>Experience: [Developer 2's years of experience]</p>
        </div> -->
        <!-- Add more developer cards as needed -->
    </section>
    <div class="footer-container"></div>
</body>
</html>
