<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <title>Future Plans</title>
  <style>
    /* Add your CSS styles here */
    .flex-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .flex-item {
      flex: 1;
    }

    .flex-item-stretch {
      flex: 1;
    }

    .flex-item-stretch-4 {
      flex: 4;
    }

    .flex-column {
      flex-direction: column;
    }

    .full-width {
      width: 100%;
    }

    .max-width-400 {
      max-width: 400px;
    }

    .highlight-text {
      font-weight: bold;
    }
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }

    /* Add more styles as needed */
  </style>
</head>
<body>
    <div class="menu-container"></div>
  <div class="flex-row">
    <div class="flex-item flex-column full-width">
      <h2 id="list-of-projects">List of  Future or Paused Projects</h2>
      <hr>
    </div>
  </div>

  <div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
      <!-- <img class="image max-width-400" src="img/athenx-low-resolution-color-logo.png"> -->
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
      <p class="text">
        <a class="highlight-text" target="_blank">&copy;HeraTools/ApolloInsight</a><br>
        A series of utility scripts due to start developement sometime in 2024, designed to help C/C++/Python coders to document there code, as well as to help 
        coders make sure that there C/C++ code contains the necessary headers, etc
      </p>
    </div>
  </div>

  <div class="flex-row">
    <div class="flex-item flex-item-stretch flex-column">
      <!-- <img class="image max-width-400" src="img/Hermes.png"> -->
    </div>
    <div class="flex-item flex-item-stretch-4 flex-column">
      <p class="text">
        <a class="highlight-text" target="_blank">&copy;WinLine</a><br>
        A windows command line designed to help the programer code faster and more efficiently
      </p>
    </div>
  </div>
  <div class="footer-container"></div>
</body>
</html>
